# BINFO_FCE-14_Android_ShoppingListApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglistapp/: Item.java  MainActivity.java  SpActivity.java
app/src/main/java/com/example/shoppinglistapp/adapter/: ItemAdapter.java
app/src/main/java/com/example/shoppinglistapp/database/: ItemDao.java  ItemDatabase.java
app/src/main/java/com/example/shoppinglistapp/fragments/: AddItemFragment.java  EditItemFragment.java  HomeFragment.java
app/src/main/java/com/example/shoppinglistapp/model/: Item.java
app/src/main/java/com/example/shoppinglistapp/repository/: ItemRepository.java
app/src/main/java/com/example/shoppinglistapp/viewmodel/: ItemViewModel.java  ItemViewModelFactory.java
app/src/main/res/drawable/: baseline_shopping_basket_24.xml  item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_sp.xml  fragment_add_item.xml  fragment_edit_item.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_add_item.xml  menu_edit_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
