<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shoppinglistapp.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" >
            <argument
                android:name="@string/itemTitle"
                app:argType="com.example.shoppinglistapp.model.Item"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.shoppinglistapp.fragments.AddItemFragment"
        android:label="AddItemFragment" >
        <action
            android:id="@+id/action_addItemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.shoppinglistapp.fragments.EditItemFragment"
        android:label="EditItemFragment" >
        <action
            android:id="@+id/action_editItemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>