<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".UpdateItemFragment">

        <TextView
            android:id="@+id/editItemHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="@string/edit_menu_heading"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editItemTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/editItemHeading"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/edit_item_name"
            android:background="@drawable/item_border"
            android:hint="@string/edit_item_name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:textColorHint="#EF6C00"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editItemQuantity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/edit_item_quantity"
            android:autofillHints="@string/edit_item_quantity"
            android:inputType="number"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/item_border"
            android:layout_below="@+id/editItemTitle"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/editItemDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/edit_item_description"
            android:autofillHints="@string/edit_item_description"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/item_border"
            android:layout_below="@id/editItemQuantity"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:tintMode="@color/white"
            android:src="@drawable/baseline_done_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/done_button"/>

    </RelativeLayout>
</layout>